# PIII

./: .gitignore  README.md  nbactions.xml  pom.xml
FilesystemToolkit/: pom.xml
FilesystemToolkit/src/main/java/ku/piii/nio/file/: MusicFileUtils.java  SimpleMp3FileVisitor.java  TextFileStore.java  TextFileStoreImpl.java
FilesystemToolkit/src/test/java/ku/piii/nio/file/: MusicFileUtilsTest.java  TextFileStoreImplComponentTest.java
HelloTestFX/: pom.xml
HelloTestFX/src/main/java/ku/piii/fxtableoutofbox/: FXMLController.java  MainApp.java
HelloTestFX/src/main/resources/fxml/: Scene.fxml
HelloTestFX/src/test/java/ku/piii/fxtableoutofbox/: TestMainApp.java
JsonToolkit/: pom.xml
JsonToolkit/src/main/java/ku/piii/marshalling/: JacksonJSONMarshallingSupport.java  MarshallingSupport.java
JsonToolkit/src/test/java/ku/piii/marshalling/: JacksonJSONMarshallerComponentTest.java  TestItem.java
MP3Toolkit/: pom.xml
MP3Toolkit/src/main/java/ku/piii/mp3/: MP3PathToMusicMapper.java  MP3PathToMusicMapperImpl.java
MP3Toolkit/src/test/java/ku/piii/mp3/: MP3PathToMusicMapperComponentTest.java
MusicBrainzToolkit/: pom.xml
MusicBrainzToolkit/src/main/java/ku/piii/musicbrainztoolkit/: AlbumFinder.java  ArtistFinder.java
MusicBrainzToolkit/src/test/java/ku/piii/musicbrainztoolkit/: AlbumFinderTest.java  ArtistFinderTest.java
MusicModel/: pom.xml
MusicModel/src/main/java/ku/piii/model/: MusicMedia.java  MusicMediaCollection.java  MusicMediaColumnInfo.java
MusicService/: collectionA.json  pom.xml
MusicService/src/main/java/ku/piii/music/: MusicRepository.java  MusicRepositoryImpl.java  MusicService.java  MusicServiceFactory.java  MusicServiceImpl.java
MusicService/src/test/java/ku/piii/music/: MusicMediaBuilder.java  MusicMediaEquality.java  MusicServiceFactory.java  MusicServiceImplHamcrestTest.java  MusicServiceImplTest.java
MusicTableViewFxml/: pom.xml
MusicTableViewFxml/src/main/java/ku/piii/musictableviewfxml/: FXMLController.java  MainApp.java  TableViewFactory.java
MusicTableViewFxml/src/main/resources/fxml/: Scene.fxml
MusicTableViewFxml/src/test/java/ku/piii/fxtableoutofbox/: TestMainApp.java
TableViewSample/: pom.xml
TableViewSample/src/main/java/ku/piii/tableviewsample/: TableViewSample.java
TableViewSample/src/test/java/ku/piii/tableviewsample/: TestMainApp.java
TwoCollectionsInConsole/: pom.xml
TwoCollectionsInConsole/src/main/java/ku/piii/twocollectionsinconsole/: ExampleInterface.java  ExampleModel.java  ExampleOption.java
TwoCollectionsInFxml/: pom.xml
TwoCollectionsInFxml/src/main/java/ku/piii/twocollectionsinfxml/: TwoCollectionsController.java  TwoCollectionsMainApp.java  TwoCollectionsTableViewFactory.java
TwoCollectionsInFxml/src/main/resources/fxml/: TwoCollectionsScene.fxml
TwoCollectionsInFxml/src/test/java/ku/piii/twocollectionsinfxml/: TestMainApp.java
TwoCollectionsModel/: TwoCollectionsModel.java  pom.xml
TwoCollectionsModel/src/main/java/ku/piii/twocollectionsmodel/: TwoCollectionsModel.java
TwoCollectionsModel/src/test/java/ku/piii/twocollectionsmodel/: TwoCollectionsModelTest.java
documentation/: user stories.txt
parent/: pom.xml
test-json-files/: Collection-A.json  Collection-B.json  both-collections.json  tmp1.json  tmp3.json  tmp4.json
